<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/linlaygv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:horizontalSpacing="1dp"
            android:gravity="left"
            android:clickable="false" >

        </GridView>
        <GridView
            android:id="@+id/gvc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:background="#000000"
            android:horizontalSpacing="1dp"
            android:gravity="left" >

        </GridView>
    </LinearLayout>
</HorizontalScrollView>